#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/CementTiles.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/traffic/protos/DirectionPanel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/StopSign.proto"

WorldInfo {
  info [
    "Simple TurtleBot3 Burger simulation that can be controlled by a ROS."
  ]
  title "ROS2 simulation of the TurtleBot3 Burger robot"
  basicTimeStep 20
}
Viewpoint {
  orientation -0.3414592690107782 -0.3457059944476466 0.8740096870227404 4.628703332710872
  position 6.762038192038463 1.9160484398612827 3.265994343018573
  follow "TurtleBot3Burger:LDS-01"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
PottedTree {
  translation 7 -4 0
  rotation 0 0 1 1.5708
  name "potted tree(5)"
}
PottedTree {
  translation 5.8 3.3 0
  rotation 0 0 1 1.5708
  name "potted tree(8)"
}
Floor {
  translation 7.5 0 0
  name "floor(1)"
  size 5 10
  tileSize 2 2
  appearance CementTiles {
    textureTransform TextureTransform {
      scale 0.6 0.6
    }
  }
}
Solid {
  translation 6.86724 -0.915091 8.4377e-15
  rotation 0.8627677981982043 0.35765591634411215 0.3573709164107738 1.71708
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/paper_a4_texture.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.21 0.001 0.297
      }
    }
  ]
  name "paper_with_texture(2)"
  boundingObject Box {
    size 0.21 0.001 0.297
  }
}
Solid {
  translation 7.1767 -1.11281 -1.46549e-14
  rotation 0.6775143386715483 0.5202912600798781 0.5198762598724305 1.9499
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/paper_a4_texture.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.21 0.001 0.297
      }
    }
  ]
  name "paper_with_texture(3)"
  boundingObject Box {
    size 0.21 0.001 0.297
  }
}
Solid {
  translation 8.19337 -0.818269 -1.27901e-20
  rotation 0.18608394439319448 0.6950337923055155 0.694478792471364 2.77334
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/paper_a4_texture.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.21 0.001 0.297
      }
    }
  ]
  name "paper_with_texture(4)"
  boundingObject Box {
    size 0.21 0.001 0.297
  }
}
Solid {
  translation 8.29154 -0.457639 -9.76998e-15
  rotation -1.0318495980549004e-06 0.7073897244444987 0.7068237246649773 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/paper_a4_texture.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.21 0.001 0.297
      }
    }
  ]
  name "paper_with_texture(7)"
  boundingObject Box {
    size 0.21 0.001 0.297
  }
}
Solid {
  translation 8.29094 -0.0986022 -9.76998e-15
  rotation -1.0318495980549004e-06 0.7073897244444987 0.7068237246649773 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/paper_a4_texture.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.21 0.001 0.297
      }
    }
  ]
  name "paper_with_texture(8)"
  boundingObject Box {
    size 0.21 0.001 0.297
  }
}
Solid {
  translation 7.91541 -1.07073 4.52972e-14
  rotation 0.3778338887912233 0.6549528072261313 0.6544298073800671 2.41856
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/paper_a4_texture.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.21 0.001 0.297
      }
    }
  ]
  name "paper_with_texture(5)"
  boundingObject Box {
    size 0.21 0.001 0.297
  }
}
Solid {
  translation 7.54254 -1.16807 -4.21885e-14
  rotation 0.5771958948958117 0.5776578948116841 0.5771968948956295 2.09393
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/paper_a4_texture.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.21 0.001 0.297
      }
    }
  ]
  name "paper_with_texture(6)"
  boundingObject Box {
    size 0.21 0.001 0.297
  }
}
Window {
  translation 6.5 -5.1 0
  rotation 0 0 1 -1.5707953071795862
  name "window(1)"
  size 0.2 1 2.4
}
Wall {
  translation 7.5 5.1 0
  rotation 0 0 1 3.14159
  name "wall(5)"
  size 5 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5.5 -5.1 0
  name "wall(7)"
  size 1 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 8.5 -5.1 0
  name "wall(10)"
  size 3 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 10.1 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "wall(6)"
  size 10.4 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 2 0
  rotation 0 0.00022681898833087582 0.9999999742765728 -1.570565307179586
  name "wall(2)"
  size 6 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 -3.5 0
  rotation 0 0.0002268199883307215 0.9999999742763461 -1.570565307179586
  name "wall(1)"
  size 3 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Door {
  hidden translation_5 0.034587762081699044 0.009258211431349861 -1.1102230246251565e-15
  hidden rotation_5 0 0 -1 0.07000001782954891
  translation 5 -1.5 0
  rotation -0.581329088895979 0.5726190875640585 -0.5780690883974646 0.000396075
  position -1.570000018392578
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
  frameAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
CardboardBox {
  translation 9.7 4.7 0.3
  rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
}
CardboardBox {
  translation 9 4.6 0.3
  rotation 0.06500310682387538 0.06496520681989673 -0.995768104533426 -1.5750353071795864
  name "cardboard box(1)"
}
CardboardBox {
  translation 9.6 4 0.3
  rotation -0.06496610766674145 -0.06500200767097807 -0.9957681175119917 -1.5750353071795864
  name "cardboard box(2)"
}
CardboardBox {
  translation 9.4 4.5 0.9
  rotation -0.06512832729035975 -0.027078811346683294 -0.997509417980808 -2.358005307179586
  name "cardboard box(3)"
}
Fridge {
  hidden position_0_0 0.1623989277040457
  hidden position_0_1 0.16354838553250625
  hidden rotation_1 0 0 1 0.16239892770404646
  hidden rotation_2 0 0 1 0.16354838553250542
  translation 5.7 4.64 0
  rotation 0.5822796992968663 -0.5748877031142695 0.5748517031328608 -0.0003953071795859131
}
LandscapePainting {
  translation 8.5 -4.98 1.2
  rotation -0.00014498499390527302 -0.00014496999390590354 -0.9999999789815259 -1.570515307179586
}
PottedTree {
  translation 5.6 -4.5 0
  rotation 0 0 1 1.5708
  name "potted tree(3)"
}
DirectionPanel {
  translation 8 5 1.5
  rotation 0.00010265399783649644 -0.00010265399783649644 0.9999999894621566 1.5708
}
Solid {
  translation 6.68917 -0.583896 6.21725e-15
  rotation 0.983092368810612 0.12953004859366019 0.12942704855501933 1.58705
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/paper_a4_texture.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.21 0.001 0.297
      }
    }
  ]
  name "paper_with_texture"
  boundingObject Box {
    size 0.21 0.001 0.297
  }
}
Solid {
  translation 6.65043 -0.230893 0
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/paper_a4_texture.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.21 0.001 0.297
      }
    }
  ]
  name "paper_with_texture(1)"
  boundingObject Box {
    size 0.21 0.001 0.297
  }
}
Robot {
  translation 8.146 -0.495 0
  children [
    SliderJoint {
      jointParameters JointParameters {
        axis 1 0 0
        minStop -1
        maxStop 1
      }
      device [
        LinearMotor {
          name "ball_motor"
          maxVelocity 1
          maxForce 100
        }
        PositionSensor {
          name "ball_sensor"
        }
      ]
      endPoint Solid {
        translation 0 0 0.032
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 1 0.5 0
              roughness 0.4
              metalness 0
            }
            geometry Sphere {
              radius 0.032
            }
          }
        ]
        name "oscillating_ball"
        boundingObject Sphere {
          radius 0.032
        }
        physics Physics {
          mass 0.2
        }
      }
    }
  ]
  name "ball_robot"
  controller "<extern>"
}
Solid {
  translation 8.81559 -1.34311 0.6
  rotation 0 0 1 2.61799
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/logo.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.4 0.4
      }
    }
  ]
  name "custom_sign"
  boundingObject Box {
    size 0.01 0.4 0.4
  }
}